{
  "name": "Arena Stream",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "forwardPorts": [2567],
  "portsAttributes": {
    "2567": {
      "label": "Arena Stream",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm install && npm run build"
}
